<!DOCTYPE html>
<html>
    <head>
        <title>Contact Our People</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
        <style>
            h1, label, #submitButton {
                font-family: 'Nunito', sans-serif;
            }
            
            input {
                width: 100%;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 16px;
            }

            #submitButton {
                border-radius: 10px;
                background-color: rgb(126, 178, 178);
                font-weight: 500;
                font-size: 24px;
            }

            .login {
                display: flex;
                flex-direction: column;
                width: 20%;
            }

        </style>
    </head>
    <body>
        <h1>Sign In</h1>
        <div class = "login">
            <form>
                <label>Username:</label><br>
                <input type = "text"><br>
                <label>Password:</label><br>
                <input type = "password">
            </form>
            <button id = "submitButton">Login</button>
        </div>
    </body>
</html>